<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--nav-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid bg-primary">
            <a class="navbar-brand" href="#">Mijn website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#sectie1">sectie1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#sectie2">sectie2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#sectie3">sectie3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#sectie4">sectie4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#sectie5">sectie5</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid py-4">
        <section id="sectie1" class="row g-3 mb-4 border border-4 border-danger">
            <div class="col-12 text-center">
                <h1>Dit is sectie 1</h1>
                <p>Volle breedte content hier.</p>
            </div>
        </section>
        <section id="sectie2" class="row g-3 mb-4 border border-4 border-danger ">
            <div class="col-md-6">
                <div class="text-center subsectie border border-4 border-danger mb-3">
                    <h1>Dit is de linkerkant van sectie 2</h1>
                    <p>Linker kolom content.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center subsectie border border-4 border-danger mb-3">
                    <h1>Dit is de rechterkant van sectie 2</h1>
                    <p>rechter kolom content.</p>
                </div>
            </div>
        </section>
        <section id="sectie3" class="row g-3 mb-4 border border-4 border-danger">
            <div class="col-12 text-center">
                <h1>Dit is sectie 3</h1>
                <p>Volle breedte content hier.</p>
            </div>
        </section>
        <section id="sectie4" class="row g-3 mb-4 border border-4 border-danger ">
            <div class="col-md-6">
                <div class="text-center subsectie border border-4 border-danger mb-3">
                    <h1>Dit is de linkerkant van sectie 4</h1>
                    <p>Linker kolom content.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center subsectie border border-4 border-danger mb-3">
                    <h1>Dit is de rechterkant van sectie 4</h1>
                    <p>rechter kolom content.</p>
                </div>
            </div>
        </section>
        <section id="sectie5" class="row g-3 mb-4 border border-4 border-danger ">
            <div class="col-md-4">
                <div class="text-center subsectie border border-4 border-danger mb-3">
                    <h1>Dit is de linkerkant van sectie 5</h1>
                    <p>Linker kolom content.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center subsectie border border-4 border-danger mb-3">
                    <h1>Dit is de middelste van sectie 5</h1>
                    <p>middelste kolom content.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center subsectie border border-4 border-danger mb-3">
                    <h1>Dit is de rechterkant van sectie 5</h1>
                    <p>rechter kolom content.</p>
                </div>
            </div>
        </section>
        <section id="sectie6" class="row g-3 mb-4 border border-4 border-danger">
            <div class="col-md-6">
                <div class="row g-3 h-100">
                    <div class="col-12">
                        <div class="text-center subsubsectie border border-4 border-danger mb-3 h-100">
                            <h1>Dit is de bovenste linkerkant van sectie 6</h1>
                            <p>Bovenste linker content.</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="text-center border border-4 border-danger mb-3 h-100">
                            <h1>Dit is de onderste linkerkant van sectie 6</h1>
                            <p>Onderste linker content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center border border-4 border-danger mb-3 h-100">
                    <h1>Dit is de rechterkant van sectie 6</h1>
                    <p>Rechter kolom content (6 breed).</p>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>