<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        color: #00293d;
      }
      .logo {
        width: 200px;
      }
      hr {
        border-width: 1px;
        border-color: #00293d;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 2em;
        color: #fa6432;
      }
      p {
        margin: 0;
        padding: 15px;
      }
      a {
        text-decoration: underline;
      }
      a:hover {
        color: #fa6432;
      }
      .logo-back {
        background-color: #00293d;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #wit {
        margin: 15px;
      }
      .center{
        width: 1000px;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <p>
        <img
          src="img/thomas-more-logo_oranje_WEB.png"
          alt="logo thomas more"
          title="logo thomas more"
          class="logo"
        />
      </p>
      <hr />
      <!-- Titel -->
      <h1>Thomas More</h1>

      <!-- Tekst -->
      <p>
        De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij
        wil natuurlijk de beste keuze maken. Kom daarom ontdekken, twijfelen,
        vergelijken en beleven tijdens een van onze vele infomomenten! #expect
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A molestiae
        veniam, necessitatibus, officiis nemo quos tempore nam sint iure modi
        corrupti dolor, porro error eius quis quam quo autem magni.
      </p>

      <p>
        Naast opleidingen biedt Thomas More een hele waaier aan extra
        voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een
        functiebeperking? Heb je het financieel wat moeilijker? ... Ontdek
        waarmee wij jou kunnen helpen! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Impedit, aliquid deleniti facere qui ipsam tempore
        nostrum eius sunt iste assumenda maiores culpa corporis vel illo
        accusamus laborum quasi facilis dolorem.
      </p>

      <!-- Link -->
      <p>
        <a
          href="http://www.thomasmore.be"
          target="_blank"
          rel="noopener noreferrer"
          >Bezoek onze website</a
        >
      </p>
      <!-- Afbeelding -->
      <div class="logo-back">
        <img
          src="img/thomas-more-logo_wit_WEB.png"
          alt="logo thomasm more wit"
          title="thomas more log wit"
          class="logo"
          id="wit"
        />
      </div>
    </div>
  </body>
</html>
