<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #00293d;
        }
        .weekplanner{
            width: 400px;
        }
        li{
            margin: 0;
            padding: 3px;
        }
        ol{
            background-color: #fa6432;
            color: white;
        }
        ul{
            background-color: #00293d;
            color: white;
        }
        .container{
            width: 400px;
            padding: 20px;
        }
    </style>
  </head>
  <body>
    <p>
      <img
        src="img/weekplanner.gif"
        alt="weekplannenr"
        title="weekplanner"
        class="weekplanner"
      />
    </p>
    <div class="container">
      <ol>
        <li>
          maandag
          <ol>
            <li>Cisco</li>
            <li>
              c#
              <ul>
                <li>Canvas nakijken</li>
              </ul>
            </li>
          </ol>
        </li>
        <li>dinsdag</li>
        <li>
          woensdag
          <ol>
            <li>
              engels
              <ul>
                <li>Woordenboek</li>
                <li>Cursus afhalen</li>
              </ul>
            </li>
            <li>c#</li>
            <li>Websites</li>
          </ol>
        </li>
        <li>donderdag</li>
        <li>vrijdag</li>
      </ol>
    </div>
  </body>
</html>
