<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: aside;
      }
      .item3 {
        grid-area: main;
      }

      .item5 {
        grid-area: footer;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "header header"
          "aside main"
          "footer footer";
        grid-gap: 10px;
        padding: 10px;
        grid-template-columns: 200px auto;
        grid-template-rows: 180px 470px 50px;

      }

      .grid-container > div {
        text-align: center;
        font-size: 30px;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        display: grid;
        place-items: center;
        padding: 0;

      }

      .item1{
        background-color: blue;
      }
      .item2{
        background-color: green;
      }
      .item3{
        background-color: black;
      }
      .item5{
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Aside</div>
      <div class="item3">Main</div>
      <div class="item5">Footer</div>
    </div>
  </body>
</html>
