<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "author" content="Jeroen Piussi">
	<meta name= "copyright" content="Thomas More 2024">
    <link rel="stylesheet" href="stylesheet.css">
    <title>examen 2024</title>
    <!--Examen Jeroen Piussi r0615208-->
</head>
<body>
    <header>
        <div class="navigation">
            <div>Atelier van Klei</div>
            <div>Wat doen wij</div>
            <div>Inschrijven</div>
            <div>zondag open deur</div>
        </div>
    </header>
    <main>
        <div class="main-content">
            <h3>atelier Maria Van Klei</h3>
            <h6>creëer van idee tot vorm.</h6>
        </div>
        <div class="workshop">
            <p>Morgen start een nieuwe workshop. Er zijn nog 2 plaatsen</p>
        </div>
        <div class="voorstelling">
            <div id="wie">
                <h4>Wie ben ik:</h4>
                <img src="assets/vrouwmetklei.jpg" title="Vrouw met klei" alt="Vrouw die aan het kleien is" >
                <p>Als kind knutselde ik...</p>
            </div>
            <div id="Wat">
                <h3>Wat doen wij:</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi pariatur sunt at soluta repellendus est laborum inventore consectetur illo quisquam labore minima veritatis itaque alias impedit natus qui, officiis laboriosam ea odit totam sequi consequatur temporibus quis! Perspiciatis beatae ducimus officia animi ab dolorum corporis iste itaque aperiam quae, aliquam eveniet ex velit veniam ad asperiores cupiditate numquam, aliquid distinctio rem? Sunt maxime necessitatibus inventore natus sit culpa! Blanditiis at quia aliquid officia consequatur labore quisquam doloribus aspernatur, ea beatae recusandae. Sunt nostrum totam veniam similique ab distinctio blanditiis quis ex expedita, cum numquam quasi dolor nam harum voluptatum omnis!</p>
            </div>
        </div>
        <div class="informatie">
            <div id="info1">
                <h2>Open deur</h2>
                <p>Elke <span class="zondag">eerste zondag</span> van de maand kan je komen kijken in het atelier. We zijn dan bezig.</p>
            </div>
            <div id="info2">
                <h2>Stappenplan</h2>
                <ol>
                    <li>Kleisoorten</li>
                    <li>Vormgeven
                        <ol id="nomarking">
                            <li>draaien</li>
                            <li>platte vormen</li>
                        </ol>
                    </li>
                    <li>Bakken</li>
                    <li>Schilderen</li>
                </ol>
            </div>
            <div id="info3">
                <h2>Informatie voor workshop:</h2>
                <form action="https://tm-statweb.be/sendmail.php" method="post">
                    <div class="set">
                        <label for="Naam">Naam:
                            <input type="text" id="Naam" name="Naam">
                        </label>
                    </div>
                    <div class="set">
                        <label>email adres: </label>
                        <input type="email" name="studentemail" value="voorbeeld@mail.com">
                    </div>
                        <input type="submit" value="Aanmelden">
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div>
            <p>&amp; digi voor klei</p>
        </div>
    </footer>
</body>