<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tour de France</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#"><i class="bi bi-bicycle"></i> TDF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">live volgen</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            trui-tjes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Yellow</a></li>
                            <li><a class="dropdown-item" href="#">Green</a></li>
                            <li><a class="dropdown-item" href="#">Polka dots</a></li>
                            <li><a class="dropdown-item" href="#">White</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rank</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vragen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Klassement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nieuwsbrief</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mb-3 mt-3">
        <h1 class="display-2 fw-bold m">Tour de France <span class="badge bg-dark"><i class="bi bi-bicycle"></i></span>
        </h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Start</li>
            </ol>
        </nav>
        <div class="bg-dark text-white p-5 mb-3">
            <h2>live volgen</h2>
            <p>
                Volg nu de spannende actie van <strong>de Tour de France</strong> met onze live feed en blijf op de
                hoogte van elke
                etappe, valpartij en heroïsche finish!
            </p>
            <p>
                Mis geen enkel moment van 's werelds grootste wielerevenement.
            </p>
            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Live feed <i class="bi bi-box-arrow-in-up-right"></i>
            </button>
        </div>
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            <strong>Overschakeling</strong> Vanaf 14u00 schakelen we over van Canvas naar VRT1.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <h2 class="bg-dark text-white p-1 px-3">Trui-tjes</h2>
        <p>Stay up-to-date with the latest jersey-news!</p>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 mb-3">
            <div class="col mb-3">
                <div class="card h-100">
                    <img src="img/vingegaard.jpg" class="card-img-top object-fit-cover card" alt="Jonas Vingegaard">
                    <div class="card-body">
                        <h5 class="card-title">Yellow</h5>
                        <span class="badge text-bg-warning">General</span>
                        <p class="card-text mt-2">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                    </div>
                    <div class="card-footer fst-italic text-center">Vingegaard</div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="card h-100">
                    <img src="img/philipsen.jpg" class="card-img-top object-fit-cover card" alt="Jasper Philipsen">
                    <div class="card-body">
                        <h5 class="card-title">Green</h5>
                        <span class="badge text-bg-success">Points</span>
                        <p class="card-text mt-2">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                    </div>
                    <div class="card-footer fst-italic text-center">Philipsen</div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="card h-100">
                    <img src="img/ciccone.jpg" class="card-img-top object-fit-cover card" alt="Ciccone">
                    <div class="card-body">
                        <h5 class="card-title">Polka dots</h5>
                        <span class="badge text-bg-danger">Mountains</span>
                        <p class="card-text mt-2">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                    </div>
                    <div class="card-footer fst-italic text-center">CICCONE</div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="card h-100">
                    <img src="img/pogacar.jpg" class="card-img-top object-fit-cover card" alt="Pogacar">
                    <div class="card-body">
                        <h5 class="card-title">White</h5>
                        <span class="badge text-bg-light">Best young rider</span>
                        <p class="card-text mt-2">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                    </div>
                    <div class="card-footer fst-italic text-center">Pogacar</div>
                </div>
            </div>
        </div>
        <hr class="container my-3">
        <section class="row mb-3">
            <div class="col-md-6">
                <h2 class="bg-dark text-white p-1 px-3">Rank</h2>
                <p>Totaal gereden afstand: 3401.3 km</p>
                <ul class="list-group">
                    <li class="list-group-item active" aria-current="true">J. VINGEGAARD</li>
                    <li class="list-group-item">T. POGACAR</li>
                    <li class="list-group-item">A. YATES</li>
                    <li class="list-group-item">S. YATES</li>
                    <li class="list-group-item">C. RODRIGUEW CANO</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2 class="bg-dark text-white p-1 px-3">Vragen</h2>
                <p>Kunnen we je ergens mee helpen?</p>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Sinds wanneer bestaat Tour de France?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                De <b>Tour de France</b> ontstond in <b>1903</b> als een baanbrekend wielerevenement in
                                Frankrijk. Het
                                werd oorspronkelijk georganiseerd door de <b>krant L'Auto</b>om de verkoop te
                                stimuleren. De
                                eerste race omvatte vijf etappes en trok 60 deelnemers, met <b>Maurice Garin</b> als de
                                eerste
                                winnaar.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Wat is een peleton?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse
                                plugin adds the appropriate classes that we use to style each element. These classes
                                control the overall appearance, as well as the showing and hiding via CSS transitions.
                                You can modify any of this with custom CSS or overriding our default variables. It's
                                also worth noting that just about any HTML can go within the .accordion-body, though the
                                transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Waar kan ik het bekijken?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse
                                plugin adds the appropriate classes that we use to style each element. These classes
                                control the overall appearance, as well as the showing and hiding via CSS transitions.
                                You can modify any of this with custom CSS or overriding our default variables. It's
                                also worth noting that just about any HTML can go within the .accordion-body, though the
                                transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Wat moet ik nog weten?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse
                                plugin adds the appropriate classes that we use to style each element. These classes
                                control the overall appearance, as well as the showing and hiding via CSS transitions.
                                You can modify any of this with custom CSS or overriding our default variables. It's
                                also worth noting that just about any HTML can go within the .accordion-body, though the
                                transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="container my-3">
        <section class="row mb-3">
            <div class="col-md-6">
                <h2 class="bg-dark text-white p-1 px-3">Klassement</h2>
                <p>Elke dag spannender!</p>
                <table class="table">
                    <thead>
                        <tr class="table-secondary">
                            <th scope="col">#</th>
                            <th scope="col">First name</th>
                            <th scope="col">Last name</th>
                            <th scope="col">Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Jonas</td>
                            <td>Vingegaard</td>
                            <td>82h05'42""</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Tadej</td>
                            <td>Pogacar</td>
                            <td>82h13'11"</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Adam</td>
                            <td>Yates</td>
                            <td>82h16'38"</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Bekijk volledig klassement</a>
            </div>
            <div class="col-md-6">
                <h2 class="bg-dark text-white p-1 px-3">Nieuwsbrief</h2>
                <p>Wil je op de hoogte blijven?</p>
                <div>
                    <form action="#" method="post">
                        <div class="row">
                            <div class="col-lg mb-3">
                                <label for="voornaam" class="form-label">Voornaam <span
                                        class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="voornaam" name="voornaam" required >
                            </div>
                            <div class="col-lg mb-3">
                                <label for="familienaam" class="form-label">Familienaam <span
                                        class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="familienaam" name="familienaam" required >
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mailadres <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="email" name="email" required >
                        </div>
                        <button type="submit" class="btn btn-primary">Verzenden</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.226414814182!2d2.295272313212423!3d48.872960171214814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fc4f8007851%3A0x5aa1a787f38f64f6!2sAv.%20des%20Champs-%C3%89lys%C3%A9es%2C%2075008%20Paris%2C%20Frankrijk!5e0!3m2!1snl!2sbe!4v1769006232217!5m2!1snl!2sbe"
        class="iframe" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <footer class="bg-warning" style="margin-top: -10px">
        <div class="container">
            <div class="p-3 text-center">
                <a href="#" target="_blank" class="btn btn-warning text-dark fs-2"><i class="bi bi-twitter"></i></a>
                <a href="#" target="_blank" class="btn btn-warning text-dark fs-2"><i class="bi bi-instagram"></i></a>
                <a href="#" target="_blank" class="btn btn-warning text-dark fs-2"><i class="bi bi-facebook"></i></a>
                <p class="fs-5 fw-bold fst-italic text-center text-body-warning">
                    Copyleft - 2023 Tour de France
                </p>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Live feed</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Unfortunately, the live feed is currently unavailable. The tour is over.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>

</html>