<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <p>
            <span class="Notification">Notification</span> - This is a demo Netflix clone for educational purposes only
        </p>
    </div>
    <nav>
        <ul class="nav">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Series</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Now & Popular</a></li>
            <li><a href="#">My list</a></li>
        </ul>
    </nav>
    <h1>Welkcome to Netflix</h1>
    <p>Enyoy your facorite movies and series!</p>
    <h2>featured</h2>
    <div>
        <p>hier komen de fotos</p>
    </div>
    <div>
        <div>
            <p>sign up for Netflix</p>
            <form action="https://tm-statweb.be/forms.php" method="post">
                <input type="text" name="email" id="email" placeholder="E-mail" class="Invoer">
                <input type="password" name="password" id="password" placeholder="Password" class="Invoer">
                <input type="password" name="password2" id="password2" placeholder="Confirm Password" class="Invoer">
                <input type="submit" value="Sign up" />
            </form>
        </div>
        <div>
            <h2>How to get the most out of Netflix</h2>
            <ul>
                <li>first item</li>
                <li>
                    second item
                    <!-- Om een nieuwe lijst te starten binnen een item, sluiten we de li-tag nog niet af met </li> -->
                    <ol>
                        <li>second item first subitem</li>
                        <li>second item second subitem</li>
                        <li>second item third subitem</li>
                    </ol>
                    <!-- Hier komt pas de sluittag </li>, na het einde van de nieuwe lijst  -->
                </li>
                <li>third item</li>
            </ul>
        </div>
    </div>
</body>

</html>