<!doctype html>
<!--
primary: Blauw (de belangrijkste accentkleur).
secondary: Secundaire kleur, vaak grijs.
success: Groen (voor succesvolle acties).
danger: Rood (voor waarschuwingen/fouten).
warning: Geel/Oranje (voor waarschuwingen).
info: Cyaan/Lichtblauw (voor informatieve berichten).
light: Lichte kleur (vaak grijs).
dark: Donkere kleur (vaak donkergrijs/zwart).
white: Wit.
muted: Gedempte tekstkleur. 
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tesla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="#">Tesla</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#start">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#energy">Energy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#charging">Charging</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#discovery">Discover</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#shop">Shop</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="banner mb-3">
        <img src="img/tesla_header.jpg" alt="Tesla header">
    </div>

    <div class="container">
        <div class="container col-xxl-8 px-4">
            <section class="row align-items-center g-5 py-5">
                <div class="col-lg-6">
                    <div class="lead mb-0">
                        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Tesla</h1>
                        <p class="lead mb-0">Discover Tesla, where road meets rocketship.
                        </p>
                        <p class="lead">
                            Fulfill your dream of driving a Tesla today by scheduling a test drive!
                        </p>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            class="btn btn-danger btn-lg px-4 me-md-2 rounded-0">Order now
                        </button>
                        <button type="button" class="btn btn-dark btn-lg px-4 me-md-2 rounded-0">Schedule Drive
                        </button>
                    </div>
                </div>
                <div class="col 12 col-lg-6">
                    <img src="img/logo.png" alt="Tesla header" class="d-block mx-lg-auto img-fluid">
                </div>
            </section>
        </div>
        <div class="alert alert-dark rounded-0" role="alert">
            Revolutionizing transportation through electric innovation and sustainable energy solutions.
        </div>
        <h2 class="fw-bold fs-1">Vehicles</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
            <div class="col">
                <div class="card mb-3">
                    <img src="img/model_s.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Model S</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3">
                    <img src="img/model_3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Model 3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3">
                    <img src="img/model_x.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Model X</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3">
                    <img src="img/model_y.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Model Y</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="row g-3 mb-4">
            <div class="col-lg-6">
                <div class="row g-1 h-100">
                    <div class="col-12">
                        <div class="mb-3">
                            <h2 class="fw-bold fs-1 mb-0">Model S Plaid</h2>
                            <p class="fw-light mb-0">The fastest and most luxurious rocketship in our lineup.</p>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-secondary-subtle w-100 text-center">
                                <thead>
                                    <tr>
                                        <th scope="col">Range</th>
                                        <th scope="col">Top speed</th>
                                        <th scope="col">0-60 mph</th>
                                        <th scope="col">Peak Power</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>396 miles</td>
                                        <td>200mph +</td>
                                        <td>1.99</td>
                                        <td>1,020 hp</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mb-3">
                            <h2 class="fw-bold fs-1 mb-0">Model Y</h2>
                            <p class="fw-light mb-0">The ultimate crossover in our fleet.</p>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered border-secondary-subtle w-100 text-center">
                                <thead>
                                    <tr>
                                        <th scope="col">Range</th>
                                        <th scope="col">Top speed</th>
                                        <th scope="col">0-60 mph</th>
                                        <th scope="col">Peak Power</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>303 miles</td>
                                        <td>155mph</td>
                                        <td>3.5s</td>
                                        <td>456 hp</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="mb-3">
                    <h2 class="fw-bold fs-1 mb-0">Support</h2>
                    <p class="fw-light mb-0">More questions? Email us at <span><a href="#"
                                class="link-primary fw-bold">support@tesla.com</a></span></p>
                </div>
                <div class="accordion mb-3" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Why choose us
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Unleash the Future with Tesla: Choose us for expert insights, a vibrant community, and a
                                simplified ownership experience that embraces sustainability.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How Green are we?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                ...
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Autopilot what is that?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                ...
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Ho do i change my tes
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                ...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
        </div>
    </div>
    <footer class="bg-dark text-center py-5 text-white">
        <div class="d-flex justify-content-center my-3">
            <a href="https://x.com/tesla" target="_blank"><i class="bi bi-twitter fs-3 icon"><svg
                        xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-twitter"
                        viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                    </svg></i></a>
        </div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a href="#start" class="nav-link text-white px-2">Start</a>
            </li>
            <li class="nav-item">
                <a href="#energy" class="nav-link text-white px-2">Energy</a>
            </li>
            <li class="nav-item">
                <a href="#charging" class="nav-link text-white px-2">Charging</a>
            </li>
            <li class="nav-item">
                <a href="#discover" class="nav-link text-white px-2">Discover</a>
            </li>
            <li class="nav-item">
                <a href="#shop" class="nav-link text-white px-2">Shop</a>
            </li>
        </ul>
        <p class="mb-0">Tesla &copy; 2023</p>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fs-5" id="exampleModalLabel">Order now</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Which model would you like to order?</p>
                    <form>
                        <div class="mb-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Which model would you like to order?</option>
                                <option value="1">S</option>
                                <option value="2">3</option>
                                <option value="3">X</option>
                                <option value="3">Y</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>