<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- Student Jonas Trap r0225335 -->
    <title>Exmen 2026</title>
</head>

<body>
    <header>
        <div class="Top">
            <h1>Bordspel Club Boardcom</h1>
            <p>kom met ons <span class="meespelen">meespelen</span></p>
        </div>
        <div class="navMenu">
            <nav>
                <div>
                    <ul class="ul">
                        <li class="li">Menu 1</li>
                        <li class="li phone">Menu 2</li>
                        <li class="li phone">Menu 3</li>
                        <li class="li phone">Menu 4</li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="container1">
                <div>
                    <h2>Onze gegevens</h2>
                    <p class="adres">Bordspel club Boardom</p>
                    <p>Kleinhoefstraat 4</p>
                    <p>2440 Geel</p>
                </div>
            </div>
            <div class="container2">
                <div class="titel">
                    <h2>Initiatie Dungeons and Dragons</h2>
                    <h3>25 augustus 2025</h3>
                </div>
                <div class="imageSettings">
                    <img class="image" src="img/dragon.jpg" alt="This is my awesome pink dragon"
                        title="This is my awesome pink dragon">
                </div>
                <div>
                    <p>Heb je nog nooit gespeeld? Perfect! Onze Dungeon Master leidt jou door een prachtige wereld van
                        kastelen, kerkers, en (uiteraard) draken!!! Geen voorkennis nodig. Schrijf je in en kom
                        meespelen.</p>
                </div>
                <form>
                    <span>Schrijf je in:</span>
                    <fieldset>
                        <label for="name">Voornaam*:</label><br>
                        <input type="text" id="name" name="name" required><br>
                    </fieldset>
                    <fieldset>
                        <label for="Familienaam">Familienaam*:</label><br>
                        <input type="email" id="Familienaam" name="Familienaam" required><br>
                    </fieldset>
                    <fieldset>
                        <label for="email">E-mailadres*:</label><br>
                        <input type="email" id="email" name="email" required><br>
                    </fieldset>
                    <input class="buttom" type="submit" value="Verzenden">
                </form>
            </div>
            <div class="container3">
                <h2>
                    Andere spellen
                </h2>
                <div class="gamesList">
                    <ul class="gamesListUl">
                        <li>Pokémon TCG</li>
                        <li>Magic: The Gathering</li>
                        <li>Warhammer 40.000</li>
                        <li>Arkham Horror</li>
                        <li>Unstable Unicorns</li>
                        <li>...</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>
                Veel Speelplezier!!!!
            </p>
        </div>
    </footer>
</body>

</html>