<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="author" content="Docent" >
    <style>
        body, html{
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 440px;
            margin: auto;
            margin-top: 50px;
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 10px;
            float: left;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red box"></div>
        <div class="green box"></div>
        <div class="blue box"></div>
        <div class="yellow box"></div>
    </div>
</body>

</html>