<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Student Jeroen Piussi r0615208 -->
    <title>Document</title>
</head>

<body>
    <header>
        <div class="TopSection">
            <h1>Bordspel club Boardom</h1>
            <p>Kom met ons <span class="highlight">meespelen</span></p>
        </div>
        <div class="CustomNavbar">
            <nav class="nav">
                <div>
                    <ul class="ul">
                        <li class="li">Menu 1</li>
                        <li class="li">Menu 2</li>
                        <li class="li">Menu 3</li>
                        <li class="li">Menu 4</li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="container1">
                <h2>Onze gegevens</h2>
                <p>Bordspel club Boardom</p>
                <p>Kleinhoefstraat 4</p>
                <p>2440 Geel</p>
            </div>
            <div class="container2">
                <h2 class="h2">Initiatie Dungeons and Dragons</h2>
                <h3 class="h3">25 augustus 2025</h3>
                <div class="imageContainer">
                    <img class="image" src="/img/dragon.jpg" alt="This is my awesome pink dragon"
                        title="This is my awesome pink dragon">
                </div>
                <p class="p">Heb je nog nooit gespeeld? Perfect! Onze Dungeon Master leidt jou door een prachtige wereld
                    van kastelen, kerkers, en (uiteraard) draken!!! Geen voorkennis nodig. Schrijf je in en kom
                    meespelen.</p>
                <form>
                    <fieldset>
                        <legend>Schrijf nu in</legend>
                        <label for="name">Voornaam*:</label>
                        <input type="text" id="name" name="name" required><br><br>

                        <label for="familienaam">Familienaam*:</label>
                        <input type="text" id="familienaam" name="familienaam" required><br><br>

                        <label for="email">E-mailadres*:</label>
                        <input type="email" id="email" name="email" required><br><br>

                        <input type="submit" value="Verzenden">
                    </fieldset>
                </form>
            </div>
            <div class="container3">
                <h2>Andere spellen</h2>
                <div class="gamesList">
                    <ul class="gamesListUl">
                        <li>Pokémon TCG</li>
                        <li>Magic: The Gathering</li>
                        <li>Warhammer 40.000</li>
                        <li>Arkham Horror</li>
                        <li>Unstable Unicorns</li>
                        <li>...</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>Veel Speelplezier!!!!</p>
        </div>
    </footer>
</body>

</html>