<!DOCTYPE html>
<html lang="nl">
<!-- website van Jonas Trap - https://jonastrap.be/project2 - https://github.com/jonastrapmore/websites/tree/main/Project%202 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Jonas Trap - ICT Professional</title>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg mb-5 navtrap">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="cv.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ervaring.html">Ervaring</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobby.html">Hobby's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-lg-5 mt-xl-5 pt-lg-0">
        <!-- eerste kader van cv: Curriculum Vitae -->
        <div class="row row-cols-1 justify-content-center">
            <div class="col mb-4">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header text-primary fs-1 text-center fw-bold py-3 rounded-3 border-0">
                        Curriculum Vitae
                    </div>
                    <div class="card-body px-4 pt-0 pb-3 trapgrey text-center">
                        <p>Jonas Trap - Full Stack Developer & System Integration Specialist</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- tweede kader van cv: Persoonlijke gegevens-->
        <div class="row justify-content-center">
            <div class="col mb-4">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header text-primary fs-1 fw-bold py-3 rounded-3 border-5 border-primary mb-3">
                        Persoonlijke Gegevens
                    </div>
                    <div class="card-body px-4 pt-0 pb-3 p-0">
                        <div class="row g-0 h-100">
                            <!-- Tabel 1: Persoonlijk (links) -->
                            <div class="col-12 col-lg-6">
                                <div class="table-responsive">
                                    <table class="table table-dark mb-0 h-100 cv-table">
                                        <tbody>
                                            <tr>
                                                <td class="bg-transparent">Naam:</td>
                                                <td class="bg-transparent">Jonas Trap</td>
                                            </tr>
                                            <tr>
                                                <td class="bg-transparent">Woonplaats:</td>
                                                <td class="bg-transparent">Nieuwrode, België</td>
                                            </tr>
                                            <tr>
                                                <td class="bg-transparent">Email:</td>
                                                <td class="bg-transparent">jonas.trap@gmail.com</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- Tabel 2: Contact (rechts) -->
                            <div class="col-12 col-lg-6">
                                <div class="table-responsive">
                                    <table class="table table-dark mb-0 h-100 cv-table">
                                        <tbody>
                                            <tr>
                                                <td class="bg-transparent">Leeftijd:</td>
                                                <td class="bg-transparent">38 jaar</td>
                                            </tr>
                                            <tr>
                                                <td class="bg-transparent">LinkedIn:</td>
                                                <td class="bg-transparent">linkedin.com/in/jonastrap</td>
                                            </tr>
                                            <tr>
                                                <td class="bg-transparent">Telefoon:</td>
                                                <td class="bg-transparent">+32 xxx xxx xxx</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Derde kader van cv: Werkervaring-->
        <div class="row justify-content-center">
            <div class="col mb-4">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header text-primary fs-1 fw-bold py-3 rounded-3 border-5 border-primary mb-3">
                        Werkervaring
                    </div>
                    <div class="card-body px-4 pt-0 pb-3 p-0">
                        <div class="d-flex flex-column gap-4 h-100">
                            <!-- ICT Manager Cairox -->
                            <div class="card border-0 border-start border-success border-5 flex-fill">
                                <div class="card-header bg-black bg-gradient text-success py-3 px-4 fs-4 fw-bold">
                                    ICT Manager
                                    <div class="fs-5 mt-1">2022-2025</div>
                                </div>
                                <div class="card-body card-job-body py-3 px-4 text-wrap">
                                    <h3 class="fs-4 fw-bold mb-2 text-info">Cairox</h3>
                                    Leiding van een team van 6 ICT-professionals. Beheer van een budget van €1 miljoen
                                    voor zowel development als infrastructuur. Verantwoordelijk voor strategische
                                    ICT-planning en implementatie van nieuwe technologieën.
                                </div>
                            </div>
                            <!-- System Administrator Cairox -->
                            <div class="card border-0 border-start border-success border-5 flex-fill">
                                <div class="card-header bg-black bg-gradient text-success py-3 px-4 fs-4 fw-bold">
                                    System Administrator
                                    <div class="fs-5 mt-1">2017 - 2022</div>
                                </div>
                                <div class="card-body card-job-body py-3 px-4 text-wrap">
                                    <h3 class="fs-4 fw-bold mb-2 text-info">Cairox</h3>
                                    Beheer en onderhoud van netwerkinfrastructuur. Ontwikkeling van
                                    automatiseringsscripts in PowerShell en VB.NET. Implementatie van monitoring
                                    systemen en gebruikersbeheer tools.
                                </div>
                            </div>
                            <!-- First & Second Line Support -->
                            <div class="card border-0 border-start border-success border-5 flex-fill">
                                <div class="card-header bg-black bg-gradient text-success py-3 px-4 fs-4 fw-bold">
                                    First & Second Line Support
                                    <div class="fs-5 mt-1">2008 - 2017</div>
                                </div>
                                <div class="card-body card-job-body py-3 px-4 text-wrap">
                                    <h3 class="fs-4 fw-bold mb-2 text-info">Helpdesk Netwerksystemen</h3>
                                    Technische ondersteuning voor gebruikers en systemen. Troubleshooting van hardware
                                    en software problemen. Netwerkbeheer en systeemonderhoud.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Vierde kader van CV: Opleidingen-->
        <div class="row justify-content-center">
            <div class="col mb-4">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header text-primary fs-1 fw-bold py-3 rounded-3 border-5 border-primary mb-3">
                        Opleidingen
                    </div>
                    <div class="card-body px-4 pt-0 pb-3 p-0">
                        <div class="d-flex flex-column gap-4 h-100">
                            <!-- Graduaat Full Stack Programmeren -->
                            <div class="card border-0 border-start border-success border-5 flex-fill">
                                <div class="card-header bg-black bg-gradient text-success py-3 px-4 fs-4 fw-bold">
                                    Graduaat Full Stack Programmeren
                                </div>
                                <div class="card-body card-job-body py-3 px-4 text-wrap">
                                    <h3 class="fs-4 fw-bold mb-2 text-info">2025 - 2028 (In uitvoering)</h3>
                                    <p class="mb-0">Thomas More Hogeschool - Avondopleiding (3 jaar)</p>
                                    <p class="mb-0">Specialisatie in c#, javascript en object oriented programming</p>
                                </div>
                            </div>
                            <!-- Bachelor Electronica - ICT -->
                            <div class="card border-0 border-start border-success border-5 flex-fill">
                                <div class="card-header bg-black bg-gradient text-success py-3 px-4 fs-4 fw-bold">
                                    Bachelor Electronica - ICT
                                </div>
                                <div class="card-body card-job-body py-3 px-4 text-wrap">
                                    <h3 class="fs-4 fw-bold mb-2 text-info">Afgestudeerd 2008</h3>
                                    Beheer en onderhoud van netwerkinfrastructuur. Ontwikkeling van
                                    automatiseringsscripts in PowerShell en VB.NET. Implementatie van monitoring
                                    systemen en gebruikersbeheer tools.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--vijfde kader van cv: Technische Vaardigheden-->
        <div class="row justify-content-center">
            <div class="col mb-4">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header text-primary fs-1 fw-bold py-3 rounded-3 border-5 border-primary mb-3">
                        Technische Vaardigheden
                    </div>
                    <div class="card-body px-4 pt-0 pb-3 p-0">
                        <div class="row row-cols-1 row-cols-lg-2 g-4 h-100">
                            <!-- Programmeertalen & Scripting -->
                            <div class="col">
                                <div class="card border-0 border-start border-success border-5 h-100">
                                    <div class="card-header bg-black bg-gradient text-success py-3 px-4 fs-4 fw-bold">
                                        Programmeertalen & Scripting
                                    </div>
                                    <div class="card-body card-job-body py-3 px-4">
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>PowerShell</span>
                                                <span>90%</span>
                                            </div>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar bg-info" style="width: 90%"></div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>VB.NET</span>
                                                <span>85%</span>
                                            </div>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar bg-info" style="width: 85%"></div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>C#.NET</span>
                                                <span>75%</span>
                                            </div>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar bg-info" style="width: 75%"></div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>SQL Server</span>
                                                <span>80%</span>
                                            </div>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar bg-info" style="width: 80%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Systemen & Infrastructuur -->
                            <div class="col">
                                <div class="card border-0 border-start border-success border-5 h-100">
                                    <div class="card-header bg-black bg-gradient text-success py-3 px-4 fs-4 fw-bold">
                                        Systemen & Infrastructuur
                                    </div>
                                    <div class="card-body card-job-body py-3 px-4">
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>Windows Server</span>
                                                <span>95%</span>
                                            </div>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar bg-info" style="width: 95%"></div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>Active Directory</span>
                                                <span>90%</span>
                                            </div>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar bg-info" style="width: 90%"></div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>Netwerkbeheer</span>
                                                <span>85%</span>
                                            </div>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar bg-info" style="width: 85%"></div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>Virtualisatie</span>
                                                <span>80%</span>
                                            </div>
                                            <div class="progress" style="height: 12px;">
                                                <div class="progress-bar bg-info" style="width: 80%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--zesde kader van cv: Soft Skills-->
        <div class="row justify-content-center">
            <div class="col mb-4">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header text-primary fs-1 fw-bold py-3 rounded-3 border-5 border-primary mb-3">
                        Soft Skills
                    </div>
                    <div class="card-body px-4 pb-3">
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3">
                            <div class="col">
                                <span
                                    class="badge bg-dark border border-success border-3 rounded-3 w-100 d-block p-3 fs-6 text-break pe-2">Team
                                    Leadership</span>
                            </div>
                            <div class="col">
                                <span
                                    class="badge bg-dark border border-success border-3 rounded-3 w-100 d-block p-3 fs-6 text-break pe-2">Probleemoplossing</span>
                            </div>
                            <div class="col">
                                <span
                                    class="badge bg-dark border border-success border-3 rounded-3 w-100 d-block p-3 fs-6 text-break pe-2">Projectmanagement</span>
                            </div>
                            <div class="col">
                                <span
                                    class="badge bg-dark border border-success border-3 rounded-3 w-100 d-block p-3 fs-6 text-break pe-2">Analytisch
                                    Denken</span>
                            </div>
                            <div class="col">
                                <span
                                    class="badge bg-dark border border-success border-3 rounded-3 w-100 d-block p-3 fs-6 text-break pe-2">Strategische
                                    Planning</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Zevende kader - Programmeer Skills Carousel -->
        <div class="row justify-content-center mb-5">
            <div class="col mb-4">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header text-primary fs-1 fw-bold py-3 rounded-3 border-5 border-primary mb-3">
                        Programmeer Skills
                    </div>
                    <div class="card-body px-4 pb-3">
                        <!-- Slick Slider -->
                        <div class="slick-slider">
                            <div>
                                <div class="card h-100 border-0 border-start border-success border-3 mx-2 bg-info">
                                    <img src="img/c-sharp.png" class="card-img-top" alt="C#">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-primary">C# .NET</h5>
                                        <p class="card-text text-primary">Full Stack Development</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="card h-100 border-0 border-start border-success border-3 mx-2 bg-info">
                                    <img src="img/sql.png" class="card-img-top" alt="SQL">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-primary">SQL Server</h5>
                                        <p class="card-text text-primary">Database Design & Queries</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="card h-100 border-0 border-start border-success border-3 mx-2 bg-info">
                                    <img src="img/javascript.png" class="card-img-top" alt="JavaScript">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-primary">JavaScript</h5>
                                        <p class="card-text text-primary">Frontend & Bootstrap</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="card h-100 border-0 border-start border-success border-3 mx-2 bg-info">
                                    <img src="img/powershell.png" class="card-img-top" alt="PowerShell">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-primary">PowerShell</h5>
                                        <p class="card-text text-primary">Automation Scripts</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="card h-100 border-0 border-start border-success border-3 mx-2 bg-info">
                                    <img src="img/html-css.png" class="card-img-top" alt="HTML/CSS">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-primary">HTML/CSS</h5>
                                        <p class="card-text text-primary">Responsive Web Design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="navbar navbar-expand-lg mb-5 navtrap">
        <div class="container-fluid justify-content-center">
            <p class="small fs-6 fs-xs-5 mb-0 text-center">&copy; 2025 Jonas Trap - ICT Professional & Consultant</p>
            <a href="https://wa.me/32476468018" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path
                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                </svg></a>
            <a href="https://www.linkedin.com/in/jonastrap/" target="_blank" rel="noopener"><svg
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg></a>
            <a href="https://www.facebook.com/jonas.trap" target="_blank" rel="noopener"><svg
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                </svg></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Slick Initialisatie -->
    <script>
        $(document).ready(function () {
            $('.slick-slider').slick({
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                arrows: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            arrows: false
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            arrows: true
                        }
                    }
                ]
            });
        });
    </script>
</body>

</html>