<!DOCTYPE html>
<html lang="nl">
<!-- website van Jonas Trap - https://jonastrap.be/project2 - https://github.com/jonastrapmore/websites/tree/main/Project%202 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Jonas Trap - ICT Prefessional</title>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg mb-5 navtrap">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="cv.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ervaring.html">Ervaring</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobby.html">Hobby's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-lg-5 mt-xl-5 pt-lg-0">
        <!-- eerste kader van Ervaring: Werkervaring -->
        <div class="row row-cols-1 justify-content-center">
            <div class="col mb-4">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header text-primary fs-1 text-center fw-bold py-3 rounded-3 border-0">
                        Werkervaring
                    </div>
                    <div class="card-body px-4 pt-0 pb-3 trapgrey text-center">
                        <p>Mijn professionele reis door de ICT-wereld</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- tweede deel van ervaring: tijdslijn-->
        <div class="container mb-5">
            <div class="timeline-container">
                <div class="timeline-line"></div>

                <!-- ICT Manager - links op desktop -->
                <div class="timeline-item timeline-odd">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content p-4">
                        <h2>ICT Manager</h2>
                        <h3>2022-2025</h3>
                        <h4>Cairox</h4>
                        <p>Leiding gegeven aan IT-team van 5 personen in een groeiend bedrijf. Verantwoordelijk voor
                            complete IT-infrastructuur en strategische planning.</p>
                        <ul>
                            <li>IT budget beheer (1M+ jaarlijks)</li>
                            <li>Team van 5 IT-professionals geleid</li>
                            <li>Grote automatiseringsprojecten</li>
                            <li>99.8% uptime gerealiseerd</li>
                        </ul>
                    </div>
                </div>

                <!-- Systeem Administrator - rechts op desktop -->
                <div class="timeline-item timeline-even">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content p-4">
                        <h2>Systeem Administrator</h2>
                        <h3>2017 - 2022</h3>
                        <h4>Cairox</h4>
                        <p>Volledig verantwoordelijk voor Windows Server omgeving, netwerkbeheer en
                            gebruikersondersteuning van 200+ gebruikers.</p>
                        <ul>
                            <li>200+ gebruikers ondersteund</li>
                            <li>30+ servers beheerd</li>
                            <li>PowerShell expertise ontwikkeld</li>
                            <li>VB.NET usercreation tool geschreven</li>
                            <li>Zero data loss in 5 jaar</li>
                        </ul>
                    </div>
                </div>

                <!-- IT Consultant - links op desktop -->
                <div class="timeline-item timeline-odd">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content p-4">
                        <h2>IT Consultant (1st & 2nd line)</h2>
                        <h3>2008 - 2017</h3>
                        <h4>Verschillende bedrijven</h4>
                        <p>Consultant bij verschillende bedrijven. Van helpdesk tot complexe technische troubleshooting.
                            Brede ervaring opgedaan in diverse IT-omgevingen.</p>
                        <ul>
                            <li>Meerdere bedrijven en sectoren</li>
                            <li>1st line: helpdesk & support</li>
                            <li>2nd line: technische problemen</li>
                            <li>Hardware & software expertise</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 3de kader: Belangrijkste Projecten -->
        <div class="row justify-content-center">
            <div class="col mb-4">
                <div class="card h-100 border-0 cardtrap">
                    <div
                        class="card-header text-primary fs-1 fw-bold py-4 text-center rounded-top-3 border-bottom border-primary border-4">
                        Belangrijkste Projecten
                    </div>
                    <div class="card-body p-4">
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 h-100 justify-content-center">
                            <!-- User Creator Tool -->
                            <div class="col">
                                <div class="card h-100 bg-dark border-0 shadow border-start border-info border-4">
                                    <div class="card-body p-4">
                                        <h3 class="h5 fw-bold text-success mb-3">User Creator Tool</h3>
                                        <p class="card-text mb-4 text-light">VB.NET applicatie die volledig automatisch
                                            gebruikers aanmaakt in alle bedrijfssystemen. Integreert met Active
                                            Directory, Exchange en 5 andere applicaties.</p>
                                        <ul class="list-unstyled mb-0 ps-0 checked">
                                            <li class="text-success small ps-4">
                                                90% tijdsbesparing</li>
                                            <li class="text-success small ps-4">
                                                0% fouten vs 15% handmatig</li>
                                            <li class="text-success small ps-4">
                                                Dagelijks gebruikt door firstliners</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- PowerShell Integratie -->
                            <div class="col">
                                <div class="card h-100 bg-dark border-0 shadow border-start border-info border-4">
                                    <div class="card-body p-4">
                                        <h3 class="h5 fw-bold text-success mb-3">PowerShell Integratie</h3>
                                        <p class="card-text mb-4 text-light">Collectie van meerdere PowerShell scripts
                                            voor monitoring, rapportage en automatisering. Proactieve monitoring van
                                            complete infrastructuur.</p>
                                        <ul class="list-unstyled mb-0 ps-0 checked">
                                            <li class="text-success small ps-4">
                                                24/7 monitoring</li>
                                            <li class="text-success small ps-4">
                                                Automatische alerts</li>
                                            <li class="text-success small ps-4">
                                                Wekelijkse rapporten</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- IT Strategische Planning -->
                            <div class="col">
                                <div class="card h-100 bg-dark border-0 shadow border-start border-info border-4">
                                    <div class="card-body p-4">
                                        <h3 class="h5 fw-bold text-success mb-3">IT Strategische Planning</h3>
                                        <p class="card-text mb-4 text-light">Ontwikkeling van 3-jarige IT roadmap en
                                            implementatie van moderne infrastructuur. Focus op schaalbaarheid en
                                            toekomstbestendigheid.</p>
                                        <ul class="list-unstyled mb-0 ps-0 checked">
                                            <li class="text-success small ps-4">
                                                €1M+ budget management</li>
                                            <li class="text-success small ps-4">
                                                5-jarige infrastructuur planning</li>
                                            <li class="text-success small ps-4">
                                                Cloud migratie strategie</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="navbar navbar-expand-lg mb-5 navtrap">
        <div class="container-fluid justify-content-center">
            <p class="small fs-6 fs-xs-5 mb-0 text-center">&copy; 2025 Jonas Trap - ICT Professional & Consultant</p>
            <a href="https://wa.me/32476468018" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path
                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                </svg></a>
            <a href="https://www.linkedin.com/in/jonastrap/" target="_blank" rel="noopener"><svg
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg></a>
            <a href="https://www.facebook.com/jonas.trap" target="_blank" rel="noopener"><svg
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                </svg></a>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>