<!DOCTYPE html>
<html lang="nl">
<!-- website van Jonas Trap - https://jonastrap.be/project2 - https://github.com/jonastrapmore/websites/tree/main/Project%202 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Jonas Trap - ICT Professional</title>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg mb-5 navtrap">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="cv.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ervaring.html">Ervaring</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="hobby.html">Hobby's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-lg-5 mt-xl-5 pt-lg-0">
        <!-- eerste kader van hobby: Mijn hobby's -->
        <div class="row row-cols-1 justify-content-center mb-5">
            <div class="col mb-4">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header text-primary fs-1 text-center fw-bold py-3 rounded-3 border-0">
                        Mijn Hobby's
                    </div>
                    <div class="card-body px-0 px-md-4 pt-0 pb-2 pb-md-3 trapgrey text-center">
                        <p>Hoe poker, Petanque en familie-tijd mijn professionele vaardigheden versterken</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- tweede kader van hobby: carousell -->
        <div class="row justify-content-center mb-5">
            <div class="col mb-4">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-body px-0 px-md-4 pt-0 pb-2 pb-md-3 pt-3">
                        <div id="hobbyCarousel" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="5"
                                    aria-label="Slide 6"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="6"
                                    aria-label="Slide 7"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="7"
                                    aria-label="Slide 8"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="8"
                                    aria-label="Slide 9"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="9"
                                    aria-label="Slide 10"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="10"
                                    aria-label="Slide 11"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="11"
                                    aria-label="Slide 12"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="12"
                                    aria-label="Slide 13"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="13"
                                    aria-label="Slide 14"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="14"
                                    aria-label="Slide 15"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="15"
                                    aria-label="Slide 16"></button>
                                <button type="button" data-bs-target="#hobbyCarousel" data-bs-slide-to="16"
                                    aria-label="Slide 17"></button>
                            </div>

                            <div class="carousel-inner">
                                <!-- Disney Parijs -->
                                <div class="carousel-item active">
                                    <img src="img/disney.jpg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Disney Parijs - Mickey in de jungle">
                                    <div class="carousel-caption">
                                        <h5>Disney Parijs</h5>
                                        <p>Mickey in de jungle</p>
                                    </div>
                                </div>

                                <!-- Disney World Orlando - Castle Dag -->
                                <div class="carousel-item">
                                    <img src="img/DisneyCastle.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Disney World Orlando - Disney met Mickey">
                                    <div class="carousel-caption">
                                        <h5>Disney World Orlando</h5>
                                        <p>Disney met Mickey</p>
                                    </div>
                                </div>

                                <!-- Disney World Orlando - Castle Nacht -->
                                <div class="carousel-item">
                                    <img src="img/DisneyCastle2.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Disney World Orlando - Disney castle">
                                    <div class="carousel-caption">
                                        <h5>Disney World Orlando</h5>
                                        <p>Disney castle</p>
                                    </div>
                                </div>

                                <!-- Disney Moana -->
                                <div class="carousel-item">
                                    <img src="img/DisneyMoana.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Disney World Orlando - Moana">
                                    <div class="carousel-caption">
                                        <h5>Disney World Orlando</h5>
                                        <p>Moana</p>
                                    </div>
                                </div>

                                <!-- Petanque 2012 -->
                                <div class="carousel-item">
                                    <img src="img/petanque.jpg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Petanque - Competitie 2012">
                                    <div class="carousel-caption">
                                        <h5>Petanque</h5>
                                        <p>Competitie 2012</p>
                                    </div>
                                </div>

                                <!-- Petanque Team 2025-2026 -->
                                <div class="carousel-item">
                                    <img src="img/PetanqueKerkom.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Petanque - Team 2025-2026">
                                    <div class="carousel-caption">
                                        <h5>Petanque</h5>
                                        <p>Team 2025-2026</p>
                                    </div>
                                </div>

                                <!-- Poker met Vrienden -->
                                <div class="carousel-item">
                                    <img src="img/poker.jpg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Poker - Pokeren met vrienden">
                                    <div class="carousel-caption">
                                        <h5>Poker</h5>
                                        <p>Pokeren met vrienden</p>
                                    </div>
                                </div>

                                <!-- Poker Stack Pokahnights -->
                                <div class="carousel-item">
                                    <img src="img/PokerStack.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Poker - Poker stack bij Pokahnights">
                                    <div class="carousel-caption">
                                        <h5>Poker</h5>
                                        <p>Poker stack bij de grootste pokerclub van België: Pokahnights</p>
                                    </div>
                                </div>

                                <!-- Poker Stack Casino -->
                                <div class="carousel-item">
                                    <img src="img/PokerStack2.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Poker - Poker Stack in casino">
                                    <div class="carousel-caption">
                                        <h5>Poker</h5>
                                        <p>Poker Stack in casino</p>
                                    </div>
                                </div>

                                <!-- Poker Stack Pokahnights 2 -->
                                <div class="carousel-item">
                                    <img src="img/PokerStack3.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Poker - Poker stack bij Pokahnights">
                                    <div class="carousel-caption">
                                        <h5>Poker</h5>
                                        <p>Poker stack bij de grootste pokerclub van België: Pokahnights</p>
                                    </div>
                                </div>

                                <!-- Toy Story Dinner -->
                                <div class="carousel-item">
                                    <img src="img/ToyStoryDinner.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Disney World Orlando - Toy Story restaurant">
                                    <div class="carousel-caption">
                                        <h5>Disney World Orlando</h5>
                                        <p>Eten in het geweldige restaurant van Toy Story</p>
                                    </div>
                                </div>

                                <!-- TRON Attractie -->
                                <div class="carousel-item">
                                    <img src="img/tron.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Disney World Orlando - Attractie TRON">
                                    <div class="carousel-caption">
                                        <h5>Disney World Orlando</h5>
                                        <p>Atractie TRON</p>
                                    </div>
                                </div>

                                <!-- Universal Hard Rock Cafe -->
                                <div class="carousel-item">
                                    <img src="img/UniversalHardRockCafe.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Universal Orlando - Hard Rock Cafe">
                                    <div class="carousel-caption">
                                        <h5>Universal Orlando</h5>
                                        <p>Hard Rock Cafe</p>
                                    </div>
                                </div>

                                <!-- Harry Potter Kasteel -->
                                <div class="carousel-item">
                                    <img src="img/UniversalHpCastle.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Universal Orlando - Kasteel van Harry Potter">
                                    <div class="carousel-caption">
                                        <h5>Universal Orlando</h5>
                                        <p>Kasteel van Harry Potter</p>
                                    </div>
                                </div>

                                <!-- Mario World Overzicht -->
                                <div class="carousel-item">
                                    <img src="img/UniversalMarioWorldOverView.jpeg"
                                        class="d-block w-100 hobby-img mx-auto"
                                        alt="Universal Orlando - Mario World overzicht">
                                    <div class="carousel-caption">
                                        <h5>Universal Orlando</h5>
                                        <p>Mario World</p>
                                    </div>
                                </div>

                                <!-- Vaiana -->
                                <div class="carousel-item">
                                    <img src="img/Vaiana.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Vaiana - Mijn grootste liefde">
                                    <div class="carousel-caption">
                                        <h5>Vaiana</h5>
                                        <p>Mijn grootste liefde</p>
                                    </div>
                                </div>

                                <!-- Vaiana & Belle -->
                                <div class="carousel-item">
                                    <img src="img/VaianaBelle.jpeg" class="d-block w-100 hobby-img mx-auto"
                                        alt="Vaiana & Belle - Mijn grootste liefde">
                                    <div class="carousel-caption">
                                        <h5>Vaiana & Belle</h5>
                                        <p>Mijn grootste liefde</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#hobbyCarousel"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#hobbyCarousel"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--accordion-->
        <div class="row row-cols-1 justify-content-center mb-5">
            <div class="col mb-4">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header text-primary fs-1 text-center fw-bold rounded-3 border-0">
                    </div>
                    <div class="card-body px-0 px-md-4 pt-0 pb-2 pb-md-3 trapgrey">
                        <div class="accordion accordion-flush" id="accordionHobby">
                            <!--live poker-->
                            <div class="accordion-item bg-transparent">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed fs-1 px-0 px-md-4" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                        Live Poker
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionHobby">
                                    <div class="accordion-body">
                                        <p>Al meer dan 10 jaar speel ik regelmatig live poker in lokale casino's en
                                            pokerclubs. Poker is
                                            veel meer dan geluk. Het gaat om wiskunde, psychologie, risicomanagement en
                                            het lezen van
                                            mensen. Deze vaardigheden zijn direct toepasbaar in business situaties.</p>
                                        <p>In poker leer je om onder druk beslissingen te nemen met onvolledige
                                            informatie, je emoties
                                            te beheersen en lange termijn strategie te ontwikkelen. Perfect voor een ICT
                                            manager die
                                            complexe projecten moet leiden!</p>
                                    </div>
                                </div>
                            </div>
                            <!--Petanque Competitie-->
                            <div class="accordion-item bg-transparent">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed fs-1 px-0 px-md-4" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Petanque Competitie
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionHobby">
                                    <div class="accordion-body">
                                        <p>Sinds mijn 15 jaar speel ik competitief petanque in de lokale club. Wat begon
                                            als
                                            ontspanning is
                                            uitgegroeid tot een serieuze sport waar precisie, concentratie en teamwork
                                            centraal staan.
                                        </p>
                                        <p>Petanque lijkt simpel, maar vereist tactisch inzicht, precisie en het
                                            vermogen om je aan te
                                            passen aan verschillende speelomstandigheden. Net als in programmeren:
                                            simpel lijkende
                                            problemen die complexe oplossingen vereisen.</p>
                                    </div>
                                </div>
                            </div>
                            <!--Familie & Ontspanning-->
                            <div class="accordion-item bg-transparent">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed fs-1 px-0 px-md-4" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                        Familie & Ontspanning
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionHobby">
                                    <div class="accordion-body">
                                        <p>Mijn 14-jarige (plus)dochter is mijn grootste trots en motivatie. Samen
                                            ontdekken
                                            we de wereld door
                                            pretparken te bezoeken - van de Efteling tot Disneyland Parijs. Deze uitjes
                                            leren me om het
                                            leven vanuit een ander perspectief te bekijken en herinneren me eraan dat
                                            technologie er is
                                            om het leven leuker te maken.</p>
                                        <p>Daarnaast heb ik twee honden waar ik dagelijks mee wandel. Deze wandelingen
                                            zijn mijn moment
                                            van rust en reflectie. Vaak komen mijn beste ideeën voor
                                            programmeeroplossingen tijdens deze
                                            wandelingen - er is iets magisch aan het combineren van fysieke beweging met
                                            mentale rust.
                                        </p>
                                        <p>Pretparken fascineren me ook vanuit technisch oogpunt. De complexe systemen
                                            achter
                                            attracties, de logistiek van duizenden bezoekers, en de technologie die
                                            zorgt voor
                                            veiligheid en plezier - het is eigenlijk een grote, real-time applicatie die
                                            perfect moet
                                            functioneren.</p>
                                    </div>
                                </div>
                            </div>
                            <!--Wat Deze Hobby's Me Leren-->
                            <div class="accordion-item bg-transparent">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed fs-1 px-0 px-md-4" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                        aria-expanded="false" aria-controls="flush-collapseFour">
                                        Wat Deze Hobby's Me Leren
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionHobby">
                                    <div class="accordion-body">
                                        <p>Mijn hobby's zijn niet alleen ontspanning - ze maken me een betere
                                            professional. Poker heeft
                                            me geleerd om kalm te blijven onder druk en strategisch te denken met
                                            onvolledige
                                            informatie. In IT-projecten heb je zelden alle informatie, dus moet je
                                            kunnen werken met
                                            aannames en risico's inschatten.</p>
                                        <p>Petanque heeft me teamwork en precisie geleerd. In een team moet je
                                            vertrouwen op je
                                            teamgenoten en je eigen rol perfect uitvoeren. Net zoals in software
                                            development waar elk
                                            teamlid zijn expertise inbrengt voor het gemeenschappelijke doel.</p>
                                        <p>De tijd met mijn dochter en honden houdt me geaard en herinnert me eraan
                                            waarom ik werk: om
                                            een beter leven te creëren voor de mensen die belangrijk zijn. Deze balans
                                            tussen werk en
                                            privé maakt me een meer empathische manager en collega.</p>

                                        <div class="row row-cols-1 row-cols-md-2 justify-content-center">
                                            <div class="col mb-3">
                                                <div class="card h-100 border-0 cardtrap">
                                                    <div
                                                        class="card-header bg-success trapgrey text-center fw-bold py-3 rounded-3">
                                                        Skills uit poker:
                                                    </div>
                                                    <div class="card-body px-0 px-md-4 pt-0 pt-md-4 pb-2 pb-md-3">
                                                        <ul class="mb-0 text-success">
                                                            <li class="py-2 border-bottom">beslissen onder druk</li>
                                                            <li class="py-2 border-bottom">Risico-analyse</li>
                                                            <li class="py-2 border-bottom">Mensen lezen</li>
                                                            <li class="py-2 border-bottom">Emotionele controle</li>
                                                            <li class="py-2">Lange termijn denken</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-3">
                                                <div class="card h-100 border-0 cardtrap">
                                                    <div
                                                        class="card-header bg-primary trapgrey text-center fw-bold py-3 rounded-3">
                                                        Skills uit Petanque:
                                                    </div>
                                                    <div class="card-body px-0 px-md-4 pt-0 pt-md-4 pb-2 pb-md-3">
                                                        <ul class="mb-0 text-primary">
                                                            <li class="py-2 border-bottom">Precisie & accuratesse</li>
                                                            <li class="py-2 border-bottom">Teamcommunicatie</li>
                                                            <li class="py-2 border-bottom">aanpassingsvermogen</li>
                                                            <li class="py-2 border-bottom">Concentratie</li>
                                                            <li class="py-2">Strategische planning</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="navbar navbar-expand-lg mb-5 navtrap">
        <div class="container-fluid justify-content-center">
            <p class="small fs-6 fs-xs-5 mb-0 text-center">&copy; 2025 Jonas Trap - ICT Professional & Consultant</p>
            <a href="https://wa.me/32476468018" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path
                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                </svg></a>
            <a href="https://www.linkedin.com/in/jonastrap/" target="_blank" rel="noopener"><svg
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg></a>
            <a href="https://www.facebook.com/jonas.trap" target="_blank" rel="noopener"><svg
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                </svg></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const carouselEl = document.getElementById('hobbyCarousel');
            const carousel = new bootstrap.Carousel(carouselEl, {
                interval: 5000,    // 4 seconden per slide
                touch: true        // Swipe op mobiel
            });

            function toggleAutoplay() {
                if (window.innerWidth >= 768) {
                    carousel.cycle();  // START autoplay op desktop
                } else {
                    carousel.pause();  // STOP autoplay op mobiel
                }
            }

            toggleAutoplay();  // Bij laden
            window.addEventListener('resize', toggleAutoplay);  // Bij resize
        });
    </script>
</body>

</html>