<!DOCTYPE html>
<html lang="nl">
<!-- website van Jonas Trap - https://jonastrap.be/project2 - https://github.com/jonastrapmore/websites/tree/main/Project%202 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Jonas Trap - ICT Prefessional</title>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg mb-5 navtrap">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ervaring.html">Ervaring</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobby.html">Hobby's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-lg-5 mt-xl-5 pt-lg-0">

        <!-- sectie foto + tekst-->
        <div class="row g-0 align-items-center mb-lg-5 mb-xl-5">

            <!-- FOTO -->
            <div class="col-12 col-lg-6 text-center">
                <div class="foto-container rounded-circle mx-auto mb-4">
                    <img src="img/profielfoto.jpg" class="w-100 h-100 object-fit-cover rounded-circle"
                        alt="profielfoto">
                </div>
            </div>

            <!-- TEKSTBLOK -->
            <div class="col-12 col-lg-6 mb-5">
                <div class="d-flex flex-column align-items-center text-center px-3">

                    <h1 class="fw-bold text-primary display-4 mb-2">Jonas Trap</h1>

                    <h2 class="fw-semibold fst-italic h4 mb-4">
                        full stack developer &amp; System integration Specialist
                    </h2>

                    <p class="lead mb-4">
                        38 jaar, Nieuwwrode, Belgie. Van Hardware naar code - 17 jaar IT
                        ervaring gecombineerd met fresh development skills. Specialist in
                        backend systemen, scripting en team leadership.
                    </p>

                    <!-- blok ervaring + knoppen samen -->
                    <div class="d-flex flex-column align-items-center mt-3">

                        <!-- 17+ en 3 -->
                        <div class="row gy-3 gx-5 justify-content-center w-100 mb-4">
                            <div class="col-6 text-center">
                                <div class="fw-bold display-5 text-primary">17+</div>
                                <div class="small text-uppercase text-primary">jaar ervaring</div>
                            </div>
                            <div class="col-6 text-center">
                                <div class="fw-bold display-5 text-success">3</div>
                                <div class="small text-uppercase text-success">jaar management</div>
                            </div>
                        </div>

                        <!-- knoppen -->
                        <div class="d-flex justify-content-center gap-3 mb-4">
                            <a href="cv.html" class="btn btn-primary rounded-pill px-4 py-3">
                                Bekijk Mijn CV
                            </a>
                            <a href="contact.html" class="btn btn-success rounded-pill px-4 py-3">
                                Neem Contact op
                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- SECTIE 2: Sterke punten / In ontwikkeling -->
        <div class="row row-cols-1 row-cols-md-2 justify-content-center">
            <div class="col mb-5">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header bg-success text-white text-center fw-bold py-3 rounded-3">
                        Mijn Sterke Punten
                    </div>
                    <div class="card-body px-4 pt-4 pb-3">
                        <ul class="list-unstyled mb-0 text-white">
                            <li class="py-2 border-bottom">Backend Development</li>
                            <li class="py-2 border-bottom">System Administration</li>
                            <li class="py-2 border-bottom">Team Leadership</li>
                            <li class="py-2 border-bottom">Probleemoplossing</li>
                            <li class="py-2 border-bottom">Powershell Scripting</li>
                            <li class="py-2">Netwerkbeheer</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header bg-danger text-white text-center fw-bold py-3 rounded-3">
                        In Ontwikkeling
                    </div>
                    <div class="card-body px-4 pt-4 pb-3">
                        <ul class="list-unstyled mb-0 text-white">
                            <li class="py-2 border-bottom border-sectie">Frontend design</li>
                            <li class="py-2 border-bottom border-sectie">Moderne Frontend Frameworks</li>
                            <li class="py-2 border-bottom border-sectie">Portfolio Projecten</li>
                            <li class="py-2 border-bottom border-sectie">UI/UX Design</li>
                            <li class="py-2">Mobile Development</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- sectie 3 persoonlijke interesse -->
        <div class="row row-cols-1 justify-content-center mb-5">
            <div class="col mb-5">
                <div class="card h-100 border-0 cardtrap">
                    <div class="card-header text-primary fs-1 text-center fw-bold py-3 rounded-3 border-0">
                        Persoonlijke Interesse
                    </div>
                    <div class="card-body px-4 pt-4 pb-3 text-white text-center">
                        <p>
                            Live Poker &amp; Petanque Competitie - Strategisch denken en teamwork
                            die perfect aansluiten bij mijn ICT-carrière
                        </p>
                        <p>
                            Klik <a href="ervaring.html"
                                class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-primary">hier</a>
                            om mijn professionele reis
                            door de ICT-wereld te ontdekken
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- sectie 4 klaar voor nieuwe uitdagingen-->
        <div class="row row-cols-1 justify-content-center">
            <div class="col mb-5">
                <div class="card h-100 border-0 cardtrapnoback">
                    <div class="card-header text-primary fs-1 text-center fw-bold py-3 rounded-3 border-0">
                        Klaar voor nieuwe uitdagingen
                    </div>
                    <div class="card-body px-4 pt-4 pb-3 text-white text-center">
                        <p>Ontdek mijn volledige achtergrond en ervaring</p>
                        <a href="cv.html" class="btn btn-primary rounded-pill px-4 py-3">
                            Bekijk Mijn CV
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="navbar navbar-expand-lg mb-5 navtrap">
        <div class="container-fluid justify-content-center">
            <p class="small fs-6 fs-xs-5 mb-0 text-center">&copy; 2025 Jonas Trap - ICT Professional & Consultant</p>
            <a href="https://wa.me/32476468018" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path
                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                </svg></a>
            <a href="https://www.linkedin.com/in/jonastrap/" target="_blank" rel="noopener"><svg
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg></a>
            <a href="https://www.facebook.com/jonas.trap" target="_blank" rel="noopener"><svg
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                </svg></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>