<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="default.css" />
  <title>Document</title>
</head>

<body>
  <!-- Hoofdcontainer van de pagina -->
  <div class="def-main-content">
    <!-- Titel van de hoofdinhoud -->
    <h1>dit is de main content</h1>

    <!-- Sectie 1 -->
    <div class="def-sectie1">
      <h1>Dit is sectie 1</h1>
    </div>

    <!-- Sectie 2 met een rij van 2 kolommen -->
    <div class="def-sectie2">
      <h1>dit is sectie 2</h1>
      <div class="def-sectie2-row">
        <!-- Linkerkant van sectie 2 -->
        <div class="def-sectie2-L">
          <h1>dit is de linkerkant van sectie2</h1>
        </div>
        <!-- Rechterkant van sectie 2 -->
        <div class="def-sectie2-R">
          <h1>dit is de rechterkant van sectie2</h1>
        </div>
      </div>
    </div>

    <!-- Sectie 3 -->
    <div class="def-sectie3">
      <h1>dit is sectie3</h1>
    </div>

    <!-- Sectie 4 met een rij van 2 kolommen -->
    <div class="def-sectie4">
      <h1>dit is sectie 4</h1>
      <div class="def-sectie4-row">
        <!-- Linkerkant van sectie 4 -->
        <div class="def-sectie4-L">
          <h1>dit is de linkerkant van sectie 4</h1>
        </div>
        <!-- Rechterkant van sectie 4 -->
        <div class="def-sectie4-R">
          <h1>dit is de rechterkant van sectie 4</h1>
        </div>
      </div>
    </div>

    <!-- Sectie 5 met een rij van 3 kolommen -->
    <div class="def-sectie5">
      <h1>dit is sectie 5</h1>
      <div class="def-sectie5-row">
        <!-- Linkerkant van sectie 5 -->
        <div class="def-sectie5-L">
          <h1>dit is de linkerkant van sectie 5</h1>
        </div>
        <!-- Midden van sectie 5 -->
        <div class="def-sectie5-M">
          <h1>dit is het midden van sectie 5</h1>
        </div>
        <!-- Rechterkant van sectie 5 -->
        <div class="def-sectie5-R">
          <h1>dit is de rechterkant van sectie 5</h1>
        </div>
      </div>
    </div>
    <!-- Sectie 6 met geneste linker kolom (2 gestapeld) en enkele rechter -->
    <div class="def-sectie6">
      <h1>dit is sectie 6</h1>
      <div class="def-sectie6-row">
        <!-- Linkerzijde: geneste flex column met 2 subkolommen boven elkaar -->
        <div class="def-sectie6-L-nest">
          <div class="def-sectie6-L-top">
            <h1>linkerboven sectie6</h1>
          </div>
          <div class="def-sectie6-L-bottom">
            <h1>linkeronder sectie6</h1>
          </div>
        </div>
        <!-- Rechterzijde: enkele kolom -->
        <div class="def-sectie6-R">
          <h1>rechterkant sectie6</h1>
        </div>
      </div>
    </div>
  </div>
</body>

</html>