<!DOCTYPE html>
<html lang="nl">
  <head>
    <!-- website van Jonas Trap - https://jonastrap.be/project1 - https://github.com/jonastrapmore/websites/tree/main/project -->
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Jonas Trap - Contact</title>
    <link rel="stylesheet" href="css/main.css" >
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="cv.html">Cv</a></li>
        <li><a href="ervaring.html">Ervaring</a></li>
        <li><a href="hobby.html">Hobby's</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="def-main-content">
      <div class="def-sectie-main">
        <div class="def-sectie1">
          <h1>Contact</h1>
          <p>Neem contact op voor freelance projecten en consultancy</p>
        </div>
        <div class="contact-beschikbaar">
          <h1>Direct Beschikbaar voor Freelance Projecten</h1>
          <p>
            "Als ervaren ICT-consultant ben ik direct beschikbaar voor uw
            projecten. Met 17 jaar ervaring en een flexibele aanpak help ik u
            snel en effectief bij uw IT-uitdagingen."
          </p>
        </div>
        <div class="def-sectie2">
          <h2>Contactgegevens</h2>
          <div class="contact-contactgegevens">
            <div class="contact-contactitem">
              <h3>Email</h3>
              <p>
                <a href="mailto:jonas.trap@gmail.com">jonas.trap@gmail.com</a>
              </p>
            </div>
            <div class="contact-contactitem">
              <h3>Telefoon</h3>
              <p><a href="tel:+32123456789">+32 123 456 789</a></p>
            </div>
            <div class="contact-contactitem">
              <h3>Locatie</h3>
              <p>Nieuwrode, Belgie</p>
            </div>
            <div class="contact-contactitem">
              <h3>LinkedInd</h3>
              <p>
                <a
                  href="http://linkedin.com/in/jonastrap"
                  target="_blank"
                  rel="noopener noreferrer"
                  >linkedin.com/in/jonastrap</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="def-sectie3">
          <h2>Stuur een Bericht</h2>
          <form
            action="https://tm-statweb.be/forms.php"
            class="contact-form"
            method="post"
          >
            <div class="contact-formgroup">
              <label for="Naam">Naam*</label>
              <input type="text" name="Naam" id="Naam" required >
            </div>
            <div class="contact-formgroup">
              <label for="Email">Email*</label>
              <input type="text" name="Email" id="Email" required >
            </div>
            <div class="contact-formgroup">
              <label for="Onderwerp">Onderwerp*</label>
              <select name="Onderwerp" id="Onderwerp" required>
                <option value="">Selecteer een onderwerp</option>
                <option value="freelance">Freelance Project</option>
                <option value="consultancy">IT Consultancy</option>
                <option value="system-admin">Systeembeheerder</option>
                <option value="Development">Development Project</option>
                <option value="team-management">Team Management</option>
                <option value="anders">Anders</option>
              </select>
            </div>
            <div class="contact-formgroup">
              <label for="Bericht">Bericht*</label>
              <textarea
                name="Bericht"
                id="Bericht"
                placeholder="Beschrijf uw project of vraag..."
              ></textarea>
            </div>
            <input type="submit" value="Verstuur Bericht" class="contact-formbtn">
          </form>
        </div>
      </div>
    </div>
    <footer>&copy; 2025 Jonas Trap - ICT Professional & Consultant</footer>
  </body>
</html>
