<!DOCTYPE html>
<html lang="nl">
  <!-- website van Jonas Trap - https://jonastrap.be/project1 - https://github.com/jonastrapmore/websites/tree/main/project -->
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Jonas Trap - CV</title>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="cv.html">Cv</a></li>
        <li><a href="ervaring.html">Ervaring</a></li>
        <li><a href="hobby.html">Hobby's</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="def-main-content">
      <div class="def-sectie-main">
        <div class="def-sectie1">
          <h1>Curriculum Vitae</h1>
          <p>
            Jonas Trap - Full Stack Developer & System Integration Specialist
          </p>
        </div>
        <div class="def-sectie2">
          <h2>Persoonlijke Gegevens</h2>
          <div class="cv-persoonlijke-gegevens">
            <div class="cv-gegevens-item">
              <span class="cv-gegevens-label">Naam:</span>
              <span>jonas trap</span>
            </div>
            <div class="cv-gegevens-item">
              <span class="cv-gegevens-label">Leeftijd:</span>
              <span>38 jaar</span>
            </div>
            <div class="cv-gegevens-item">
              <span class="cv-gegevens-label">Woonplaats:</span>
              <span>Nieuwrode, Belgie</span>
            </div>
            <div class="cv-gegevens-item">
              <span class="cv-gegevens-label">LinkedIn:</span>
              <span>linkedin.com/in/jonastrap</span>
            </div>
            <div class="cv-gegevens-item">
              <span class="cv-gegevens-label">Email:</span>
              <span>jonas.trap@gmail.com</span>
            </div>
            <div class="cv-gegevens-item">
              <span class="cv-gegevens-label">Telefoon:</span>
              <span>+32 xxx xxx xxx</span>
            </div>
          </div>
        </div>
        <div class="def-sectie3">
          <h2>Werkervaring</h2>
          <div class="cv-sectie3-period">
            <h3>ICT Manager</h3>
            <h4>2022 - 2025</h4>
            <h5>Cairox</h5>
            <p>
              Leiding van een team van 6 ICT-professionals. Beheer van een
              budget van €1 miljoen voor zowel development als infrastructuur.
              Verantwoordelijk voor strategische ICT-planning en implementatie
              van nieuwe technologieën.
            </p>
          </div>
          <div class="cv-sectie3-period">
            <h3>System Administrator</h3>
            <h4>2017 - 2022</h4>
            <h5>Cairox</h5>
            <p>
              Beheer en onderhoud van netwerkinfrastructuur. Ontwikkeling van
              automatiseringsscripts in PowerShell en VB.NET. Implementatie van
              monitoring systemen en gebruikersbeheer tools.
            </p>
          </div>
          <div class="cv-sectie3-period">
            <h3>First & Second Line Support</h3>
            <h4>2008 - 2017</h4>
            <h5>Helpdesk Netwerksystemen</h5>
            <p>
              Technische ondersteuning voor gebruikers en systemen.
              Troubleshooting van hardware en software problemen. Netwerkbeheer
              en systeemonderhoud.
            </p>
          </div>
        </div>
        <div class="def-sectie4">
          <h2>Opleidingen</h2>
          <div class="cv-sectie4-period">
            <h3>Graduaat Full Stack Programmeren</h3>
            <h4>2025 - 2028 (In uitvoering)</h4>
            <p>Thomas More Hogeschool - Avondopleiding (3 jaar)</p>
            <p>
              Specialisatie in c#, javascript en object ortiented programming
            </p>
          </div>
          <div class="cv-sectie4-period">
            <h3>Bachelor Electronica - ICT</h3>
            <h4>Afgestudeerd 2008</h4>
            <p>De Nayer - Specialisatie in ICT systemen</p>
            <p></p>
          </div>
        </div>
        <div class="def-sectie5">
          <h2>Technische Vaardigheden</h2>
          <div class="cv-sectie5-skills-grid">
            <div class="cv-sectie5-skills-grid-cat">
              <h3>Programmeertalen & Scripting</h3>
              <div class="cv-sectie5-skill-item">
                <div class="cv-sectie5-skill-name">
                  <span>Powershell</span>
                  <span>90%</span>
                </div>
                <div class="cv-sectie5-skill-bar">
                  <div class="cv-sectie5-skill-progress-90"></div>
                </div>
              </div>
              <div class="cv-sectie5-skill-item">
                <div class="cv-sectie5-skill-name">
                  <span>VB.NET</span>
                  <span>85%</span>
                </div>
                <div class="cv-sectie5-skill-bar">
                  <div class="cv-sectie5-skill-progress-85"></div>
                </div>
              </div>
              <div class="cv-sectie5-skill-item">
                <div class="cv-sectie5-skill-name">
                  <span>c#.NET</span>
                  <span>75%</span>
                </div>
                <div class="cv-sectie5-skill-bar">
                  <div class="cv-sectie5-skill-progress-75"></div>
                </div>
              </div>
              <div class="cv-sectie5-skill-item">
                <div class="cv-sectie5-skill-name">
                  <span>SQL Server</span>
                  <span>80%</span>
                </div>
                <div class="cv-sectie5-skill-bar">
                  <div class="cv-sectie5-skill-progress-80"></div>
                </div>
              </div>
            </div>
            <div class="cv-sectie5-skills-grid-cat">
              <h3>Systemen & Infrastructuur</h3>
              <div class="cv-sectie5-skill-item">
                <div class="cv-sectie5-skill-name">
                  <span>Windows Server</span>
                  <span>95%</span>
                </div>
                <div class="cv-sectie5-skill-bar">
                  <div class="cv-sectie5-skill-progress-95"></div>
                </div>
              </div>
              <div class="cv-sectie5-skill-item">
                <div class="cv-sectie5-skill-name">
                  <span>Active Directory</span>
                  <span>90%</span>
                </div>
                <div class="cv-sectie5-skill-bar">
                  <div class="cv-sectie5-skill-progress-90"></div>
                </div>
              </div>
              <div class="cv-sectie5-skill-item">
                <div class="cv-sectie5-skill-name">
                  <span>Netwerkbeheer</span>
                  <span>85%</span>
                </div>
                <div class="cv-sectie5-skill-bar">
                  <div class="cv-sectie5-skill-progress-85"></div>
                </div>
              </div>
              <div class="cv-sectie5-skill-item">
                <div class="cv-sectie5-skill-name">
                  <span>Virtualisatie</span>
                  <span>80%</span>
                </div>
                <div class="cv-sectie5-skill-bar">
                  <div class="cv-sectie5-skill-progress-80"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="def-sectie6">
          <h2>Soft Skills</h2>
          <div class="cv-softskills">
            <div class="cv-skill">team leadership</div>
            <div class="cv-skill">Probleemoplossing</div>
            <div class="cv-skill">Projectmanagement</div>
            <div class="cv-skill">Analytisch Denken</div>
            <div class="cv-skill">Strategische Planning</div>
          </div>
        </div>
      </div>
    </div>
    <footer>&copy; 2025 Jonas Trap - ICT Professional & Consultant</footer>
  </body>
</html>
