<!DOCTYPE html>
<html lang="nl">
  <!-- website van Jonas Trap - https://jonastrap.be/project1 - https://github.com/jonastrapmore/websites/tree/main/project -->
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Jonas Trap - Ervaring</title>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="cv.html">Cv</a></li>
        <li><a class="active" href="ervaring.html">Ervaring</a></li>
        <li><a href="hobby.html">Hobby's</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="def-main-content">
      <div class="def-sectie-main">
        <div class="def-sectie1">
          <h1>Werkervaring</h1>
          <p>Mijn professionele reis door de ICT-wereld</p>
        </div>
        <div class="ervaring-timeline">
          <div class="ervaring-container ervaring-left">
            <div class="ervaring-content">
              <h2>ICT Manager</h2>
              <h3>2022-2025</h3>
              <h4>Cairox</h4>
              <p>
                Leiding gegeven aan IT-team van 5 personen in een groeiend
                bedrijf. Verantwoordelijk voor complete IT-infrastructuur en
                strategische planning.
              </p>
              <ul>
                <li>IT budget beheer (1M+ jaarlijks)</li>
                <li>Team van 5 IT-professionals geleid</li>
                <li>Grote automatiseringsprojecten</li>
                <li>99.8% uptime gerealiseerd</li>
              </ul>
            </div>
          </div>
          <div class="ervaring-container ervaring-right">
            <div class="ervaring-content">
              <h2>Systeem Administrator</h2>
              <h3>2017 - 2022</h3>
              <h4>Cairox</h4>
              <p>
                Volledig verantwoordelijk voor Windows Server omgeving,
                netwerkbeheer en gebruikersondersteuning van 200+ gebruikers.
              </p>
              <ul>
                <li>200+ gebruikers ondersteund</li>
                <li>30+ servers beheerd</li>
                <li>PowerShell expertise ontwikkeld</li>
                <li>VB.NET usercreation tool geschreven</li>
                <li>Zero data loss in 5 jaar</li>
              </ul>
            </div>
          </div>
          <div class="ervaring-container ervaring-left">
            <div class="ervaring-content">
              <h2>IT Consultant (1st & 2nd line)</h2>
              <h3>2008 - 2017</h3>
              <h4>Verschillende bedrijven</h4>
              <p>
                Consultant bij verschillende bedrijven. Van helpdesk tot
                complexe technische troubleshooting. Brede ervaring opgedaan in
                diverse IT-omgevingen.
              </p>
              <ul>
                <li>Meerdere bedrijven en sectoren</li>
                <li>1st line: helpdesk & support</li>
                <li>2nd line: technische problemen</li>
                <li>Hardware & software expertise</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="def-sectie2">
          <h2 class="ervaring-h2">Belangrijkste Projecten</h2>
          <div class="ervaring-projecten-grid">
            <div class="ervaring-project">
              <h3>User Creator Tool</h3>
              <p>
                VB.NET applicatie die volledig automatisch gebruikers aanmaakt
                in alle bedrijfssystemen. Integreert met Active Directory,
                Exchange en 5 andere applicaties.
              </p>
              <ul>
                <li>90% tijdsbesparing</li>
                <li>0% fouten vs 15% handmatig</li>
                <li>Dagelijks gebruikt door firstliners</li>
              </ul>
            </div>
            <div class="ervaring-project">
              <h3>PowerShell Integratie</h3>
              <p>
                Collectie van meerdere PowerShell scripts voor monitoring,
                rapportage en automatisering. Proactieve monitoring van complete
                infrastructuur.
              </p>
              <ul>
                <li>24/7 monitoring</li>
                <li>Automatische alerts</li>
                <li>Wekelijkse rapporten</li>
              </ul>
            </div>
            <div class="ervaring-project">
              <h3>IT Strategische Planning</h3>
              <p>
                Ontwikkeling van 3-jarige IT roadmap en implementatie van
                moderne infrastructuur. Focus op schaalbaarheid en
                toekomstbestendigheid.
              </p>
              <ul>
                <li>€1M+ budget management</li>
                <li>5-jarige infrastructuur planning</li>
                <li>Cloud migratie strategie</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>&copy; 2025 Jonas Trap - ICT Professional & Consultant</footer>
  </body>
</html>
