<!DOCTYPE html>
<html lang="nl">
  <!-- website van Jonas Trap - https://jonastrap.be/project1 - https://github.com/jonastrapmore/websites/tree/main/project -->
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Jonas Trap - Hobby's</title>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="cv.html">Cv</a></li>
        <li><a href="ervaring.html">Ervaring</a></li>
        <li><a class="active" href="hobby.html">Hobby's</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="def-main-content">
      <div class="def-sectie-main">
        <div class="def-sectie1">
          <h1>Mijn Hobby's</h1>
          <p>
            Hoe poker, Petanque en familie-tijd mijn professionele vaardigheden
            versterken
          </p>
        </div>
        <div class="hobby-fotos">
            <div class="hobby-foto-poker">
                <img src="img/poker.jpg" alt="hobby poker" >
            </div>
            <div class="hobby-foto-petanque">
                <img src="img/petanque.jpg" alt="hobby petanque" >
            </div>
            <div class="hobby-foto-pretpark">
                <img src="img/disney.jpg" alt="hobby pretpark" >
            </div>
        </div>
        <div class="def-sectie2 hobby-green">
          <h2>Live Poker</h2>
          <p>
            Al meer dan 10 jaar speel ik regelmatig live poker in lokale
            casino's en pokerclubs. Poker is veel meer dan geluk - het gaat om
            wiskunde, psychologie, risicomanagement en het lezen van mensen.
            Deze vaardigheden zijn direct toepasbaar in business situaties.
          </p>
          <p>
            In poker leer je om onder druk beslissingen te nemen met onvolledige
            informatie, je emoties te beheersen en lange termijn strategie te
            ontwikkelen. Perfect voor een ICT manager die complexe projecten
            moet leiden!
          </p>
        </div>
        <div class="def-sectie3 hobby-green">
          <h2>Petanque Competitie</h2>
          <p>
            Sinds 5 jaar speel ik competitief petanque in de lokale club. Wat
            begon als ontspanning is uitgegroeid tot een serieuze sport waar
            precisie, concentratie en teamwork centraal staan.
          </p>
          <p>
            Petanque lijkt simpel, maar vereist tactisch inzicht, precisie en
            het vermogen om je aan te passen aan verschillende
            speelomstandigheden. Net als in programmeren: simpel lijkende
            problemen die complexe oplossingen vereisen.
          </p>
        </div>
        <div class="def-sectie4 hobby-green">
          <h2>Familie & Ontspanning</h2>
          <p>
            Mijn 14-jarige dochter is mijn grootste trots en motivatie. Samen
            ontdekken we de wereld door pretparken te bezoeken - van de Efteling
            tot Disneyland Parijs. Deze uitjes leren me om het leven vanuit een
            ander perspectief te bekijken en herinneren me eraan dat technologie
            er is om het leven leuker te maken.
          </p>
          <p>
            Daarnaast heb ik twee honden waar ik dagelijks mee wandel. Deze
            wandelingen zijn mijn moment van rust en reflectie. Vaak komen mijn
            beste ideeën voor programmeeroplossingen tijdens deze wandelingen -
            er is iets magisch aan het combineren van fysieke beweging met
            mentale rust.
          </p>
          <p>
            Pretparken fascineren me ook vanuit technisch oogpunt. De complexe
            systemen achter attracties, de logistiek van duizenden bezoekers, en
            de technologie die zorgt voor veiligheid en plezier - het is
            eigenlijk een grote, real-time applicatie die perfect moet
            functioneren.
          </p>
        </div>
        <div class="def-sectie5 hobby-green">
          <h2>Wat Deze Hobby's Me Leren</h2>
          <p>
            Mijn hobby's zijn niet alleen ontspanning - ze maken me een betere
            professional. Poker heeft me geleerd om kalm te blijven onder druk
            en strategisch te denken met onvolledige informatie. In IT-projecten
            heb je zelden alle informatie, dus moet je kunnen werken met
            aannames en risico's inschatten.
          </p>
          <p>
            Petanque heeft me teamwork en precisie geleerd. In een team moet je
            vertrouwen op je teamgenoten en je eigen rol perfect uitvoeren. Net
            zoals in software development waar elk teamlid zijn expertise
            inbrengt voor het gemeenschappelijke doel.
          </p>
          <p>
            De tijd met mijn dochter en honden houdt me geaard en herinnert me
            eraan waarom ik werk: om een beter leven te creëren voor de mensen
            die belangrijk zijn. Deze balans tussen werk en privé maakt me een
            meer empathische manager en collega.
          </p>
          <div class="hobby-skills-grid">
            <div class="hobby-skills-grid-cat hobby-skills-cat-poker">
              <h4>Skills uit Poker:</h4>
              <ul>
                <li>beslissen onder druk</li>
                <li>Risico-analyse</li>
                <li>Mensen lezen</li>
                <li>Emotionele controle</li>
                <li>Lange termijn denken</li>
              </ul>
            </div>
            <div class="hobby-skills-grid-cat hobby-skills-cat-petanque">
              <h4>Skills uit Petanque:</h4>
              <ul>
                <li>Precisie & accuratesse</li>
                <li>Teamcommunicatie</li>
                <li>aanpassingsvermogen</li>
                <li>Concentratie</li>
                <li>Strategische planning</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>&copy; 2025 Jonas Trap - ICT Professional & Consultant</footer>
  </body>
</html>
