<!DOCTYPE html>
<html lang="nl">
  <!-- website van Jonas Trap - https://jonastrap.be/project1 - https://github.com/jonastrapmore/websites/tree/main/project -->
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >
    <title>Jonas Trap - ICT Prefessional</title>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="cv.html">Cv</a></li>
        <li><a href="ervaring.html">Ervaring</a></li>
        <li><a href="hobby.html">Hobby's</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="main-content-home">
      <div class="sectie-main">
        <div class="sectie1">
          <div class="sectie1-links">
            <img src="img/profielfoto.jpg" alt="profielfoto" >
          </div>
          <div class="sectie1-rechts">
            <h1>Jonas Trap</h1>
            <h2>full stack developer & System integration Specialist</h2>
            <p>
              38 jaar, Nieuwwrode, Belgie. Van Hardware naar code - 17 jaar IT
              ervaring gecombineerd met fresh development skills. Specialist in
              backend systemen, scripting en team leadership.
            </p>
            <div class="sectie-ervaring">
              <div class="sectie-ervaring-links">
                <div class="sectie-ervaring-links-boven">17+</div>
                <div class="sectie-ervaring-links-onder">jaar ervaring</div>
              </div>
              <div class="sectie-ervaring-rechts">
                <div class="sectie-ervaring-rechts-boven">3</div>
                <div class="sectie-ervaring-rechts-onder">jaar management</div>
              </div>
            </div>
            <div class="knoppen">
              <a href="cv.html" class="knopcv">Bekijk Mijn CV</a>
              <a href="contact.html" class="knopcontact">Neem Contact op</a>
            </div>
          </div>
        </div>
        <div class="sectie2">
          <div class="sectie2-links">
            <h1>Mijn Sterke Punten</h1>
            <ul>
              <li>Backend Development</li>
              <li>System Administration</li>
              <li>Team Leadership</li>
              <li>Probleemoplssing</li>
              <li>Powershell Scripting</li>
              <li>Netwerkbeheer</li>
            </ul>
          </div>
          <div class="sectie2-rechts">
            <h1>In Ontwikkeling</h1>
            <ul>
              <li>Frontend design</li>
              <li>Moderne Fronted Frameworks</li>
              <li>Portfolio Projecten</li>
              <li>UI/UX Design</li>
              <li>Mobile Development</li>
            </ul>
          </div>
        </div>
        <div class="sectie3">
          <h3>Persoonlijke Interesses</h3>
          <p>
            Live Poker & Petanque Competitie - Strategisch denken en teamwork
            die perfect aansluiten bij mijn ICT-carrière
          </p>
          <p>
            Klik <a href="ervaring.html" class="home-link-ervaring">hier</a> om mijn professionele reis
            door de ICT-wereld te ontdekken
          </p>
        </div>
        <div class="sectie4">
          <h3>Klaar voor nieuwe uitdagingen</h3>
          <p>Ontdek mijn volledige achtergrond en ervaring</p>
          <a href="cv.html" class="knopcv">Bekijk Mijn CV</a>
        </div>
      </div>
    </div>
    <footer>&copy; 2025 Jonas Trap - ICT Professional & Consultant</footer>
  </body>
</html>
